<mvc:View controllerName="ZDS_CREATE_UPDATE_PRICE.controller.LandingPage" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"  displayBlock="true" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form">
	<App id="idAppControl">
		<pages>
			<Page class="sapUiSizeCompact" title="Create/Change Customer Specific prices - Spares/Buy Sell">
				<content>
					<fb:FilterBar search="onFilterSearch" initialized="FilterLoad" reset="onReset" showRestoreButton="true" showClearButton="false"
						useToolbar="false">
						<fb:filterGroupItems>
								<fb:FilterGroupItem width="15rem" groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Action"
								label="Action">
								<fb:control>
										<Select width="15rem" id="ActionSelect" selectedKey="Create">
										<core:Item key="Create" text="Create"/>
										<core:Item key="Update" text="Update"/>
									</Select>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="ProductKey"
								label="Product Key">
								<fb:control>
									<Input id="idProductKey" placeholder="Product Key" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpProductKeyF4">
										<core:Item key="{matnr}" text="{matkg}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Customer"
								label="Customer">
								<fb:control>
									<Input id="idCustomer" placeholder="Customer" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpCustomer">
										<core:Item key="{Customer}" text="{Customer}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="MaterialGroup"
								label="Material Group">
								<fb:control>
									<Input id="idMaterialGroup" placeholder="Choose Material Group" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpMaterialGroup">
										<core:Item key="{MaterialGroup}" text="{MaterialGroup}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="SalesOrg"
								label="Sales Organization">
								<fb:control>
									<Input id="idSalesOrg" placeholder="Choose Sales Organization" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpSalesOrg">
										<core:Item key="{SalesOrg}" text="{SalesOrg}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="ShipToCountry"
								label="Ship To Country">
								<fb:control>
									<Input id="idShipToCountry" placeholder="Choose Ship To Country" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpShipToCountry">
										<core:Item key="{ShipToCountry}" text="{ShipToCountry}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="DistributionChannel"
								label="Distribution Channel">
								<fb:control>
									<Input id="idDistributionChannel" placeholder="Choose Distribution Channel" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpDistributionChannel">
										<core:Item key="{DistributionChannel}" text="{DistributionChannel}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="IntentOfUse"
								label="Intent Of Use">
								<fb:control>
									<Input id="idIntentOfUse" placeholder="Choose Intent Of Use" width="250px" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="onValueHelpIntentOfUse">
										<core:Item key="{IntentOfUse}" text="{IntentOfUse}"/>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Valid On"
								label="Valid On">
								<fb:control>
								<DatePicker id="idDatePicker"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Execute" press="toView2Press"/>
					</Toolbar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>