<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Customer" ok=".onValueHelpCustomerF4OkPress" cancel=".onValueHelpCustomerF4CancelPress"
		afterClose=".onValueHelpCustomerF4AfterClose" supportMultiselect="false" key="Customer" descriptionKey="Customer">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Customer" liveChange="onSearchCustomerF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>