<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Distribution Channel" ok=".onValueHelpDistributionChannelF4OkPress" cancel=".onValueHelpDistributionChannelF4CancelPress"
		afterClose=".onValueHelpDistributionChannelF4AfterClose" supportMultiselect="false" key="DistributionChannel" descriptionKey="DistributionChannel">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Distribution Channel" liveChange="onSearchDistributionChannelF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>