<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Material Group" ok=".onValueHelpMaterialGroupF4OkPress" cancel=".onValueHelpMaterialGroupF4CancelPress"
		afterClose=".onValueHelpMaterialGroupF4AfterClose" supportMultiselect="false" key="MaterialGroup" descriptionKey="MaterialGroup">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Material Group" liveChange="onSearchMaterialGroupF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>