<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Product Key" ok=".onValueHelpProductKeyF4OkKPress" cancel=".onValueHelpProductKeyF4CancelPress"
		afterClose=".onValueHelpProductKeyF4AfterClose" supportMultiselect="false" key="Vendor" descriptionKey="vendor_name">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by ProductKey" liveChange="onSearchProductKeyF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>