<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Sales Organization" ok=".onValueHelpSalesOrgF4OkPress" cancel=".onValueHelpSalesOrgF4CancelPress"
		afterClose=".onValueHelpSalesOrgF4AfterClose" supportMultiselect="false" key="SalesOrg" descriptionKey="SalesOrg">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Sales Organization" liveChange="onSearchSalesOrgF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>