<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Ship To Country" ok=".onValueHelpShipToCountryF4OkPress" cancel=".onValueHelpShipToCountryF4CancelPress"
		afterClose=".onValueHelpShipToCountryF4AfterClose" supportMultiselect="false" key="ShipToCountry" descriptionKey="ShipToCountry">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Ship To Country" liveChange="onSearchShipToCountryF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>