{
	"_version": "1.8.0",
	"sap.app": {
		"id": "test.ZCUST_PROJ",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
			"dataSources": {
			"Z_RF_HUSPLIT_SRV": {
				"uri": "/sap/opu/odata/sap/Z_RF_HUSPLIT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Z_RF_HUSPLIT_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "test.ZCUST_PROJ.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "test.ZCUST_PROJ.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "test.ZCUST_PROJ.view",
				"controlAggregation": "pages",
				"controlId": "defaultView"
			},
			"routes": [{
				"name": "DefaultView",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["DefaultView"]
			}, {
				"name": "SplitAppView",
				"pattern": "Approve/{Customer}/{ProductKey}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Master"]
			}, {
				"name": "detail",
				"pattern": "Approve/{Contract}/{Customer}/{ProductKey}",
				"titleTarget": "",
				"greedy": false,
				"target": ["Master", "detail"]
			}],
			"targets": {
				"DefaultView": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "View1"
				},
				"SplitAppView": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "App"
				},
				"Master": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Master",
					"controlAggregation": "masterPages",
					"controlId": "mainSplit",
					"parent": "SplitAppView"
				},
				"detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Detail",
					"controlId": "mainSplit",
					"controlAggregation": "detailPages",
					"parent": "SplitAppView"
				}
			}
		}
	}
}