<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog title="Product Key" items="{ProductKeyModel>/}" search="onValueHelpDialogSearchProduct" confirm="onValueHelpDialogCloseProduct"
		cancel="onValueHelpDialogCloseProduct">
		<StandardListItem iconDensityAware="false" iconInset="false" description="{ProductKeyModel>Description}" title="{ProductKeyModel>Value}">
			<customData>
				<core:CustomData key="{ProductKeyModel>Value}" value="{ProductKeyModel>Description}"/>
			</customData>
		</StandardListItem>
	</SelectDialog>
</core:FragmentDefinition>