<mvc:View controllerName="test.ZCUST_PROJ_P.controller.View1" xmlns:smartForm="sap.ui.comp.smartform" xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page class="sapUiSizeCompact" title="Create/Change Customer Specific prices - Spares/Buy Sell">
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Selection"  adjustLabelSpan="false"  singleContainerFullSize="false">
						<f:content>
							<Label text="Scenario"/>
							<HBox>
								<RadioButtonGroup select="selectScenarioRB" id="ScenarioRBId" columns="2">
									<RadioButton selected="true" id="B2B" text="B2B"/>
									<RadioButton id="Spares" text="Spares"/>
								</RadioButtonGroup>
							</HBox>
							<!--<Label text="Selection" width="100%"/>
							<Select forceSelection="true" change="onProductChange">
								<core:Item key="Create" text="Create"/>
								<core:Item key="Update" text="Update"/>
							</Select>-->
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm id="B2BForm" editable="true" layout="ResponsiveGridLayout" title="B2B"  adjustLabelSpan="false"  singleContainerFullSize="false">
						<f:content>
							<Label text="Selection" width="100%"/>
							<Select forceSelection="true" change="onProductChange">
								<core:Item key="Create" text="Create"/>
								<core:Item key="Update" text="Update"/>
							</Select>
							<smartField:SmartLabel labelFor="idSalesOrg"/>
							<smartField:SmartField id="idSalesOrg" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Sales Org" name="Sales Org"
								value="{SalesOrg}"/>
							<smartField:SmartLabel labelFor="idDistChnl"/>
							<smartField:SmartField id="idDistChnl" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Distribution Channel"
								name="Distribution Channel" value="{DistChnl}"/>
							<smartField:SmartLabel labelFor="idCustomer"/>
							<smartField:SmartField id="idCustomer" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Customer" name="Customer"
								value="{Customer}"/>
							<smartField:SmartLabel labelFor="idShipToCntry"/>
							<smartField:SmartField id="idShipToCntry" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Ship To Country"
								name="Ship To Country" value="{ShipToCntry}"/>
							<smartField:SmartLabel labelFor="idPrdKey"/>
							<smartField:SmartField id="idPrdKey" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Product Key" name="Product Key"
								value="{ProductKey}"/>
							<smartField:SmartLabel labelFor="idSKUType"/>
							<smartField:SmartField id="idSKUType" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="SKU Type" name="SKU Type"
								value="{SKUType}"/>
							<smartField:SmartLabel labelFor="idIOU"/>
							<smartField:SmartField id="idIOU" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="IOU" name="IOU" value="{IOU}"/>
							<Label text="Valid On"/>
							<DatePicker/>
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm visible="false" id="SparesForm" editable="true" layout="ResponsiveGridLayout" title="Spares"  adjustLabelSpan="false"  singleContainerFullSize="false">
						<f:content>
							<Label text="Selection Spares" width="100%"/>
							<Select forceSelection="true" change="onProductChange">
								<core:Item key="Create" text="Create"/>
								<core:Item key="Update" text="Update"/>
							</Select>
							<smartField:SmartLabel labelFor="idSalesOrgSpares"/>
							<smartField:SmartField id="idSalesOrgSpares" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Sales Org"
								name="Sales Org" value="{SalesOrg}"/>
							<smartField:SmartLabel labelFor="idDistChnlSpares"/>
							<smartField:SmartField id="idDistChnlSpares" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Distribution Channel"
								name="Distribution Channel" value="{DistChnl}"/>
							<smartField:SmartLabel labelFor="idCustomerSpares"/>
							<smartField:SmartField id="idCustomerSpares" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="Customer"
								name="Customer" value="{Customer}"/>
							<smartField:SmartLabel labelFor="idSKUTypeSpares"/>
							<smartField:SmartField id="idSKUTypeSpares" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="SKU Type"
								name="SKU Type" value="{SKUType}"/>
							<smartField:SmartLabel labelFor="idIOUSpares"/>
							<smartField:SmartField id="idIOUSpares" showValueHelp="true" contextEditable="true" showLabel="true" textLabel="IOU" name="IOU"
								value="{IOU}"/>
							<Label text="Valid On"/>
							<DatePicker/>
						</f:content>
					</f:SimpleForm>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Execute" press="toView2Press"/>
					</Toolbar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>