<mvc:View controllerName="ZDS_CREATE_UPDATE_PRICE.controller.LandingPage" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<App id="idAppControl">
		<pages>
			<Page class="sapUiSizeCompact" title="Create/Change Customer Specific prices - Spares/Buy Sell">
				<content>
					<fb:FilterBar search="onFilterSearch" initialized="FilterLoad" reset="onReset" showRestoreButton="true" showClearButton="false"
						useToolbar="false">
						<fb:filterGroupItems>
							<fb:FilterGroupItem width="15rem" groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true"
								name="Action" label="Action">
								<fb:control>
									<Select width="15rem" id="ActionSelect" selectedKey="Create">
										<core:Item key="Create" text="Create"/>
										<core:Item key="Update" text="Update"/>
									</Select>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="ProductKey"
								label="Product Key">
								<fb:control>
									<Input id="idProductKey" placeholder="Product Key" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpProductKeyF4" suggestionItems="{/SHSM_M_MAT1M}" suggestionItemSelected="onSuggestionItemSelectedProductKey">
										<suggestionItems>
											<core:ListItem key="{matnr}" text="{matkg}" additionalText="{matkg}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Customer"
								label="Customer">
								<fb:control>
									<Input id="idCustomer" placeholder="Customer" width="250px" showValueHelp="true" valueHelpOnly="false" suggestionItems="{/I_Customer}"
										suggestionItemSelected="onSuggestionItemSelectedCustomer" valueHelpRequest="onValueHelpCustomer">
										<suggestionItems>
											<core:Item key="{Customer}" text="{CustomerName}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="MaterialGroup"
								label="Material Group">
								<fb:control>
									<Input id="idMaterialGroup" placeholder="Choose Material Group" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpMaterialGroup" suggestionItems="{/I_AdditionalMaterialGroup3}"
										suggestionItemSelected="onSuggestionItemSelectedMaterialGroup">
										<suggestionItems>
											<core:Item key="{AdditionalMaterialGroup3}" text="{AdditionalMaterialGroup3_Text}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="SalesOrg"
								label="Sales Organization" suggestionItems="{/C_SalesOrganizationVH}" suggestionItemSelected="onSuggestionItemSalesOrg">
								<fb:control>
									<Input id="idSalesOrg" placeholder="Choose Sales Organization" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpSalesOrg">
										<suggestionItems>
											<core:Item key="{SalesOrganization}" text="{SalesOrganization_Text}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="ShipToCountry"
								label="Ship To Country">
								<fb:control>
									<Input id="idShipToCountry" placeholder="Choose Ship To Country" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpShipToCountry" suggestionItems="{/C_SalesOrganizationVH}"
										suggestionItemSelected="onSuggestionItemSelectedShipToCountry">
										<suggestionItems>
											<core:Item key="{Country}" text="{Country_Text}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true"
								name="DistributionChannel" label="Distribution Channel">
								<fb:control>
									<Input id="idDistributionChannel" placeholder="Choose Distribution Channel" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpDistributionChannel" suggestionItems="{/SHSM_H_MVKE}"
										suggestionItemSelected="onSuggestionItemSelectedDistributionChannel">
										<suggestionItems>
											<core:Item key="{vtweg}" text="{vtext}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="IntentOfUse"
								label="Intent Of Use">
								<fb:control>
									<Input id="idIntentOfUse" placeholder="Choose Intent Of Use" width="250px" showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="onValueHelpIntentOfUse" suggestionItems="{/IntentOfUse}" suggestionItemSelected="onSuggestionItemSelectedIntentOfUse">
										<suggestionItems>
											<core:Item key="{IntentOfUse}" text="{UsageText}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Valid On"
								label="Valid On">
								<fb:control>
									<DatePicker id="idDatePicker" displayFormat="MM.dd.yyyy"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Execute" press="toView2Press"/>
					</Toolbar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>