<core:FragmentDefinition xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="Conflict Records" showHeader="true" contentWidth="40%">
		<!--<List class="sapUiSmallMargin" itemPress="onListItemSelect" id="ErrorList" items="{ path: 'ConflictRecordsModel>/' }">
<ObjectListItem title="{ConflictRecordsModel>TableName}" number="{ConflictRecordsModel>ConditionRecord}" type="Active">
</ObjectListItem>
</List>-->
		<Table items="{ path: 'ConflictRecordsModel>/' }">
			<columns>
				<Column >
					<Text text="Condition Type"/>
				</Column>
				<Column  minScreenWidth="Tablet" demandPopin="true">
					<Text text="Valid To"/>
				</Column>
				<Column  minScreenWidth="Desktop" demandPopin="true">
					<Text text="Valid From"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{ConflictRecordsModel>ConditionType}"/>
						<Text text="{ConflictRecordsModel>ValidTo}"/>
						<Text text="{ConflictRecordsModel>ValidFrom}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<Text class="sapUiSmallMargin" text="Do you want to still continue?"/>
		<beginButton>
			<Button press="onAprvConflictBtnPress" text="Yes"/>
		</beginButton>
		<endButton>
			<Button press="onAprvConflictBtnPress" text="No"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>