<core:FragmentDefinition xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
<Dialog title="Error Messages" showHeader="true" contentWidth="40%">
<List class="sapUiSmallMargin" itemPress="onListItemSelect" id="ErrorList" items="{ path: 'ErrorMesssagesModel>/' }">
<ObjectListItem title="{ErrorMesssagesModel>TableName} - {ErrorMesssagesModel>ConditionRecord}" number="{ErrorMesssagesModel>Message}" type="Active">
</ObjectListItem>
</List>
<endButton>
<Button press="onCloseErrorDialog" text="Close"/>
</endButton>
</Dialog>
</core:FragmentDefinition>