<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:filter="sap.ui.comp.filterbar">
	<ValueHelpDialog title="Intent Of Use" ok=".onValueHelpIntentOfUseF4OkPress" cancel=".onValueHelpIntentOfUseF4CancelPress"
		afterClose=".onValueHelpIntentOfUseF4AfterClose" supportMultiselect="false" key="IntentOfUse" descriptionKey="UsageText">
		<filterBar>
			<filter:FilterBar showGoOnFB="false" showFilterConfiguration="false" useToolbar="false">
				<m:SearchField width="150%" placeholder="Search by Intent Of Use" liveChange="onSearchIntentOfUseF4"/>
			</filter:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>