title=Title
appTitle=Create/Change Customer Specific prices - Spares/Buy Sell
appDescription=App Description

SummaryScreentitle = Approve Customer Specific prices
ProductKeyFilter = Product Key
ValidOn = Valid On
SummaryScreenTableHeader = Line Items
Status = Status
ProcessingStatus = Processing Status
KeyDate = KeyDate
MasterListHeader = SIMBA Contract IDs
CustomerNameText  =Customer Name
ProductKeyText = Product Key
SelectAll = Select All
DeSelectAll = DeSelect All
Approve = Approve
Reject = Approve
Submit = Submit
Confirm = Confirm
Execute = Execute
ErrorDialogTitle = Error Messages
TableName = Table Name
Message = Message
PleaseWaitMsg = Please wait. . . 
ContractErrorMsg = Please enter Contract ID
DateMsg1 = New Valid To Date is less than New Valid From Date
DateMsg2 = New Valid To Date is greater than current Valid To Date
DateMsg3 = New Valid From Date is greater than New Valid To Date
DateMsg4 = New Valid From Date is less than current Valid From Date
ErrMsgValidate = Please validate all fields to continue

Close = Close
CommentBtnIcon = sap-icon://notification-2
ConflictRecordsDialogTitle = Conflict Records
AddComment = Add comment (required)
ContinueMsg = Do you want to still continue?
ConfirmationMsg=Confirmation
ConfirmMsg = Are you sure want to continue?
Yes = Yes
No = No
Delete = Delete
Cancel = Cancel
Model = Model
CommentLine = CommentLine
Comments = Comments
NoItemSelected = No Item Selected
PleaseSelectAllItemsMsg = Please select all the Items to continue
Y3Status = Y3
Y5Status = Y5
RejectMsg = Please enter comments for rejected Items
NoContractId = No Contract Id
Success = Success
Error = Error
NoContractFoundMsg = No Contract List Found
MandtFieldsMsg = Please enter Mandatory fields
ConditionRecord = Condition Record
ConditionType = Condition Type
CountryKey = Country Key
CustomerPriceGroup = Customer Price Group
DistributionChannel = Distribution Channel
DocumentCurrency = Document Currency
MaterialGroup = Material Group
MaterialNumber = Material Number
ProcessStatus = Process Status
ProfitCenter = Profit Center
ReleaseStatus = Release Status
SalesOrganzation = Sales Organzation
SoldToParty = Sold To Party
Customer = Customer
ProductKey = Product Key
ProductKeyDesc = Product Key Description
UserIndicator = User Indicator
IntentOfUse = Intent Of Use
ValidFrom = Valid From
ValidTo = Valid To
NewValidFrom = New Valid From
NewValidTo = New Valid To
VendorAccountNumber = Vendor Account Number
CustomerSpecificAmount = Customer Specific Amount
MaterialGroupDesc = Material Group 
DistributionChannelDesc = Distribution Channel 
DistributionChannelText  = Distribution Channel Text
StatusDesc = Process Status
ConfirmCreationCustomerSpecificRecordsMsg = Confirm Creation of Customer Specific Records
Create = CREATE
Update = UPDATE
CreateText = Create
UpdateText = Update
CreateLongText = Create New Customer Specific Price
UpdateLongText = Update existing Customer Specific Price
Action = Action
CreateCustomerRecord = Create Customer Record
CreateChangePrice = Create/Change Price
NoRecordsFound = No Records Found
DeleteMsg = The record got deleted successfully
CustomerGroupDesc = Customer Group
CustomerName = Customer
ConditionTypeDescription = Condition Type
IntentOfUseDesc = Intent Of Use
ShipToCountryDesc = Ship To Country
PricingUnit = Pricing Unit
ContractID = Contract ID
Currency = Currency
AdditionalMaterialGroup = Additional Material Group
AdditionalMaterialGroupText= Additional Material Group Text
SalesOrganization = Sales Organization
SalesOrganizationText = Sales Organization Text
Country = Country
ChooseCustomer = Choose Customer
ChooseProductKey = Choose Product Key
CountryText = Country Text
UsageText = Usage Text
ChooseMaterialGroupDesc = Choose Material Group
ChooseIntentOfUseDesc = Choose Intent Of Use 
ChooseDistributionChannelDesc = Choose Distribution Channel 
ChooseShipToCountryDesc = Choose Ship To Country
ChooseSalesOrganization = Choose Sales Organization
LandingPageTitle = Create/Change Customer Specific prices - Spares/Buy Sell
PriceApprovalPageTitle = Create/Change Price
SalesOrganizationDesc = Sales Organization