title=Title
appTitle=ZDS_CREATE_UPDATE_PRICE
appDescription=App Description

SummaryScreentitle = Approve Customer Specific prices
ProductKeyFilter = Product Key
ValidOn = Valid On
SummaryScreenTableHeader = Line Items
Customer = Customer
Status = Status
KeyDate = KeyDate
MasterListHeader = SIMBA Contract IDs
CustomerName  =Customer Name:
ProductKey = Product Key: 
SelectAll = Select All
DeSelectAll = DeSelect All
Approve = Approve
Reject = Approve
Submit = Submit
ErrorDialogTitle = Error Messages
TableName = Table Name
Message = Message
Close = Close
CommentBtnIcon = sap-icon://notification-2
ConflictRecordsDialogTitle = Conflict Records
AddComment = Add comment (required)
ContinueMsg = Do you want to still continue?
ConfirmationMsg=ConfirmationMsg
ConfirmMsg = Are you sure want to continue?
Yes = Yes
No = No
Model = Model
CommentLine = CommentLine
Comments = Comments
NoItemSelected = No Item Selected
PleaseSelectAllItemsMsg = Please select all the Items to continue
Y3Status = Y3
Y5Status = Y5
RejectMsg = Please enter comments for rejected Items
NoContractId = No Contract Id
Success = Success
Error = Error
NoContractFoundMsg = No Contract List Found
ConditionRecord = Condition Record
ConditionType = Condition Type
CountryKey = Country Key
CustomerPriceGroup = Customer Price Group
DistributionChannel = Distribution Channel
DocumentCurrency = Document Currency
MaterialGroup = Material Group
MaterialNumber = Material Number
ProcessStatus = Process Status
ProfitCenter = Profit Center
ReleaseStatus = Release Status
SalesOrganzation = Sales Organzation
SoldToParty = Sold To Party
UserIndicator = User Indicator
ValidFrom = Valid From
ValidTo = Valid To
VendorAccountNumber = Vendor Account Number