<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="test.ZCUST_PROJ.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml"   
	xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.ui.layout.form"
	>
	<Page showHeader="false" title="Title">
		<content>
			<Toolbar>
				<Label class="sapUiSmallMarginBegin" text="Customer Name: "/>
				<Text id="CustomerDisplayID" class="sapUiTinyMarginBegin" text="Amazon US"/>
				<Label class="sapUiLargeMarginBegin" text="Product Key: "/>
				<Text id="ProductDisplayID" class="sapUiTinyMarginBegin" text="Pixel 4a"/>
				<ToolbarSpacer/>
				<Button text="Approve" press="onApproveBtnPress" type="Transparent"/>
				<Button text="Reject" press="onRejectBtnPress"/>
			</Toolbar>
			<Button class="sapUiSmallMarginBegin sapUiSmallMarginTop" text="Select All" press="selectAllitems"/>
			<VBox id="TableBox">
		<!--	<Table mode="MultiSelect" headerText="902- Sales Org / Sold to party" class="tableCSS sapUiSizeCompact" id="idHUTable" inset="false" items="{path: 'TableModel>/'}" growing="true"
				growingThreshold="100">
				<columns>
					<Column minScreenWidth="Tablet">
						<Text text="Cond Type"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Sales org"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Sold to party"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text id="HUHistoryBin" text="SKU Type"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Amount"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Status"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Unit"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Per"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Valid From"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Valid To"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Comment"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<Text text="{path:'TableModel>CondType'}"/>
							<Text text="{path:'TableModel>SalesOrg'}"/>
							<Text text="{path:'TableModel>SoldToParty'}"/>
							<Text text="{path:'TableModel>SKUType'}"/>
							<Text text="{path:'TableModel>Amount'}"/>
							<Text text="{path:'TableModel>Status'}"/>
							<Text text="{path:'TableModel>Unit'}"/>
							<Text text="{path:'TableModel>Per'}"/>
							<Text text="{path:'TableModel>ValidFrom'}"/>
							<Text text="{path:'TableModel>ValidTo'}"/>
							<Input value=""/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table headerText="910- Sold to party / SKU Type" class="sapUiLargeMarginTop sapUiSizeCompact" mode="MultiSelect" id="idHUTable11A" inset="false" items="{path: 'TableModel>/'}"
				growing="true" growingThreshold="100">
				<columns>
					<Column minScreenWidth="Tablet">
						<Text text="Cond Type"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Sold to party"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="SKU Type"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Amount"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Status"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Unit"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Per"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Valid From"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Valid To"/>
					</Column>
					<Column minScreenWidth="Tablet">
						<Text text="Comment"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<Text text="{path:'TableModel>CondType'}"/>
							<Text text="{path:'TableModel>SoldToParty'}"/>
							<Text text="{path:'TableModel>SKUType'}"/>
							<Text text="{path:'TableModel>Amount'}"/>
							<Text text="{path:'TableModel>Status'}"/>
							<Text text="{path:'TableModel>Unit'}"/>
							<Text text="{path:'TableModel>Per'}"/>
							<Text text="{path:'TableModel>ValidFrom'}"/>
							<Text text="{path:'TableModel>ValidTo'}"/>
							<Input value=""/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>-->
			</VBox>
		</content>
	</Page>
</mvc:View>