<mvc:View controllerName="test.ZCUST_PROJ.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" 	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" 	xmlns:smartField="sap.ui.comp.smartfield" >
	<App id="defaultView">
		<pages>
			<Page class="sapUiSizeCompact" title="Approve Customer Specific prices">
				<content>
					<fb:FilterBar filterContainerWidth="20em" id="Filterbar" class="sapUiSizeCompact" showFilterConfiguration="false" initialized="FilterLoad" reset="onReset"
						showRestoreButton="false" showClearButton="false" search="onExecute" useToolbar="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Customer"
								label="Customer">
								<fb:control>
										<Input id="CustomerId" type="Text"/>
									<!--	<smartField:SmartField editable="true" entitySet="ZCUSTOMERSET" value="{Customer}"/>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Product"
								label="Product Key">
								<fb:control>
										<Input id="ProductKeyId" textFormatMode="KeyValue" placeholder="Enter System" showSuggestion="true" showValueHelp="true"
										valueHelpRequest="onProductKeyF4Open" suggestionItems="{ProductKeyModel>/}" suggestionItemSelected="onSuggestionItemSelected">
										<suggestionItems>
											<core:ListItem key="{ProductKeyModel>Value}" text="{ProductKeyModel>Value}" additionalText="{ProductKeyModel>Description}"/>
										</suggestionItems>
									</Input>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="Status"
								label="Status">
								<fb:control>
									<Input id="StatusId" type="Text" showValueHelp="true"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="IssueFilters" groupTitle="Group1" partOfCurrentVariant="true" visibleInFilterBar="true" name="ValidOn"
								label="Valid On">
								<fb:control>
								<DatePicker id="ValidOnId" displayFormat="MM.dd.yyyy"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
					<Table class="tableCSS" id="SummaryTableId" inset="false" items="{path: 'SummaryTableModel>/'}" growing="true" growingThreshold="100">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Summary" level="H2"/>
									<ToolbarSpacer></ToolbarSpacer>
									<Button tooltip="Sort" icon="sap-icon://sort" press="handleSortButtonPressed"/>
									<Button tooltip="Filter" icon="sap-icon://filter" press="handleFilterButtonPressed"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column minScreenWidth="Tablet">
								<Text text="Customer Id"/>
							</Column>
							<Column minScreenWidth="Tablet">
								<Text text="Customer Name"/>
							</Column>
							<Column minScreenWidth="Tablet">
								<Text text="Product Key"/>
							</Column>
							<Column minScreenWidth="Tablet">
								<Text id="HUHistoryBin" text=""/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active">
								<cells>
									<Text text="{path:'SummaryTableModel>CustId'}"/>
									<Text text="{path:'SummaryTableModel>Customer'}"/>
									<Text text="{path:'SummaryTableModel>Product'}"/>
									<Button text="Click Here" press="onpress"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>